{
  "name": "nexcode-kiboko",
  "version": "0.1.0",
  "private": true,
  "description": "NEXCODE-KIBOKO local-first multi-agent coding assistant for VS Code.",
  "workspaces": [
    "agent-core",
    "extension"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run -w agent-core build && npm run -w extension build && npm run typecheck:webview",
    "test": "npm run -w agent-core test",
    "lint": "npm run -w agent-core build && npm run -w agent-core lint && npm run -w extension lint",
    "typecheck:webview": "tsc -p extension/webview/tsconfig.json",
    "package:vsix": "npm run extension:package",
    "extension:package": "node tools/extension-release.mjs --no-bump --no-install"
  },
  "dependencies": {
    "diff": "^9.0.0"
  }
}
